# hermodr

./: .gitignore  pom.xml
broadcaster-icecast/: pom.xml
broadcaster-icecast/src/main/c/: binding_shout.c
broadcaster-icecast/src/main/java/com/github/jpthiery/hermodr/broadcaster/infra/icecast/: BindingLibShout.java  BindingResult.java
broadcaster-icecast/src/main/java/com/github/jpthiery/hermodr/infra/broadcaster/icecast/binding/: BindingLibShout.java  BindingResult.java
core/: README.md  pom.xml
core/src/main/docker/: Dockerfile.jvm
core/src/main/kotlin/com/github/jpthiery/hermodr/: ExampleResource.kt
core/src/main/kotlin/com/github/jpthiery/hermodr/infra/broadcaster/: Broadcaster.kt  MusicFile.kt
core/src/main/kotlin/com/github/jpthiery/hermodr/infra/broadcaster/icecast/: BindingLibShoutProvider.kt  IcecastBroadcaster.kt
core/src/test/kotlin/com/github/jpthiery/hermodr/: ExampleResourceTest.kt
hermodr-server/: .gitignore  pom.xml
hermodr-server/src/main/docker/: Dockerfile.native
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/: ExampleResource.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/application/: BusAddresses.kt  CommandHandler.kt  DomainBusCodec.kt  EventStorePublisher.kt  LogEventBus.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/application/configuration/: DomainConfiguration.kt  ServiceConfiguration.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/domain/: SharedRadio.kt  cqrs.kt  music.kt  sharedRadio_model.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/: InMemoryEventStore.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/broadcaster/: BroadcastPlaylist.kt  Broadcaster.kt  BroadcasterInputEventHandler.kt  MusicFile.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/broadcaster/icecast/: BindingLibShoutProvider.kt  IcecastBroadcaster.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/http/: SharedRadioEndpointCommand.kt  SharedRadioEndpointQuery.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/musicsource/: AbstractMp3fileRepository.kt  MusicFileLocator.kt  MusicSource.kt  MusicSourceOrchestrator.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/musicsource/local/: LocalFileMusicSource.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/musicsource/youtube/: YoutubeMusicSource.kt
hermodr-server/src/main/kotlin/com/github/jpthiery/hermodr/infra/projection/: ListSharedRadio.kt  MusicDetailsRepository.kt  SharedRadioDetails.kt
hermodr-server/src/main/resources/: application.properties
hermodr-server/src/main/webapp/: package.json
hermodr-server/src/main/webapp/.storybook/: main.js
hermodr-server/src/main/webapp/public/: index.html  manifest.json
hermodr-server/src/main/webapp/src/: App.css  App.js  index.js
hermodr-server/src/main/webapp/src/components/addMusic/: AddMusic.js  AddYoutubeMusic.js  actions.js  addMusic.stories.js
hermodr-server/src/main/webapp/src/components/currentPlay/: OnAir.js  onair.stories.js
hermodr-server/src/main/webapp/src/components/playlist/: Playlist.js  PlaylistItem.js  playlist.stories.js
hermodr-server/src/main/webapp/src/components/radio_metadata/: RadioMetadata.js
hermodr-server/src/main/webapp/src/containers/: Radio.js  radio.css
hermodr-server/src/main/webapp/src/redux/: actionTypes.js  actions.js  middleware_actions.js  selectors.js  store.js
hermodr-server/src/main/webapp/src/redux/reducers/: index.js  musics.js  musics.test.js
hermodr-server/src/test/kotlin/com/github/jpthiery/hermodr/: ExampleResourceTest.kt
hermodr-server/src/test/kotlin/com/github/jpthiery/hermodr/domain/: SharedRadioTest.kt  cqrs_test_utils.kt
hermodr-server/src/test/resources/: addMusic.json  createRadio.json  createRadioProd.json
src/main/c/: binding_shout.c  com_github_jpthiery_hermodr_broadcaster_infra_icecast_BindingLibShout.h
src/main/java/com/github/jpthiery/hermodr/broadcaster/infra/icecast/: BindingLibShout.java
src/main/kotlin/com/github/jpthiery/hermodr/: ExampleResource.kt  MyJniBinder.kt
