# Configuration file
# key = value

quarkus.log.category."io.vertx".level=FINER
quarkus.log.category."com.github.jpthiery".level=FINER

quarkus.http.cors=false
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom,Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

broadcaster.icecast.host=icecast.jpthiery.techx.fr
broadcaster.icecast.port=8000
broadcaster.icecast.baseUrlToListen=http://icecast.jpthiery.techx.fr:8000
broadcaster.icecast.libshoutPath=/home/jpthiery/workspace/perso/hermodr/broadcaster-icecast/target/broadcaster-icecast.so
radio.defaultMusic.path=/Users/jpthiery/workspace/broadcaster/hermodr-server/test.mp3
radio.defaultMusic.title=To love
radio.defaultMusic.upload.dir=/tmp/hermodr/upload
